NUXT_PUBLIC_GA_ID="G-0XXRF7JV2H"
SUPABASE_PROJECT_URL="https://fhasuqzjmruhvugclutt.supabase.co"
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYXN1cXpqbXJ1aHZ1Z2NsdXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA2ODk5ODIsImV4cCI6MTk3NjI2NTk4Mn0.SYrw1VVHMBph5TEuwG383rsCthXXs-ni6g2LXC9NCSc"
MAPBOX_KEY="pk.eyJ1IjoiaWttYWxzdXphbGkiLCJhIjoiY2tscnFrcXFhMDdndjJubzFoM3RodjYzNyJ9.YmGwPlkMA8vKZhV71fB4uQ"
WEB_HOST="http://localhost:3000"
# API_HOST="https://lost-dogge-api.herokuapp.com"
API_HOST="http://127.0.0.1:8080"
HOTJAR_ID="3393241"
SENTRY_DSN="https://2f117072fa404eeeb756a7d22303e370@o4504778573479936.ingest.sentry.io/4504778574856192"